### ISSUE TITLE
MultiplexingStream.Dispose races with itself and throws NRE

### ISSUE THREAD

**Issue by AArnott** [AArnott/Nerdbank.Streams#129]
When calling MultiplexingStream.Dispose I witnessed an NRE with this callstack:

```
 	mscorlib.dll!System.IO.BufferedStream.Dispose(bool disposing) Line 275	C#
 	mscorlib.dll!System.IO.Stream.Close() Line 249	C#
 	mscorlib.dll!System.IO.Stream.Dispose() Line 261	C#
 	Microsoft.VisualStudio.LiveShare.Rpc.Json.dll!Microsoft.Cascade.Rpc.Json.SafeWriteBufferedStream.DisposeWritable() Line 46	C#
 	Microsoft.VisualStudio.LiveShare.Rpc.Json.dll!Microsoft.Cascade.Rpc.Json.WrappedStream.Dispose(bool disposing) Line 104	C#
 	mscorlib.dll!System.IO.Stream.Close() Line 249	C#
 	mscorlib.dll!System.IO.Stream.Dispose() Line 261	C#
 	Nerdbank.Streams.dll!Nerdbank.Streams.MultiplexingStream.Dispose(bool disposing)	Unknown
 	Nerdbank.Streams.dll!Nerdbank.Streams.MultiplexingStream.Dispose()	Unknown
>	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.LiveShareServiceBrokerIntegration.ServiceBrokerHost.CreateServiceAsync.AnonymousMethod__1() Line 245	C#
```

The NRE would be caused by calling `BufferedStream.Dispose` concurrently on two threads. Could `MultiplexingStream` be responsible for calling Dispose on itself from another thread while we are calling Dispose on it? If so, we should ensure it's safe to call Dispose on it explicitly.

**Comment by AArnott** [comment]
Yes: MultiplexingStream calls dispose on itself:

https://github.com/AArnott/Nerdbank.Streams/blob/f751349ae7f5e9b68258d307fe71def015f39bc2/src/Nerdbank.Streams/MultiplexingStream.cs#L726

What's more, it could protect the underlying stream from being disposed on two threads by just rearranging the order of these two lines:

https://github.com/AArnott/Nerdbank.Streams/blob/f751349ae7f5e9b68258d307fe71def015f39bc2/src/Nerdbank.Streams/MultiplexingStream.cs#L541-L542

**Comment by AArnott** [comment]
In fact I even caught the self-closing callstack as the NRE throwing stack in another occurrence:

```
>	mscorlib.dll!System.IO.BufferedStream.Dispose(bool disposing) Line 275	C#
 	mscorlib.dll!System.IO.Stream.Close() Line 249	C#
 	mscorlib.dll!System.IO.Stream.Dispose() Line 261	C#
 	Microsoft.VisualStudio.LiveShare.Rpc.Json.dll!Microsoft.Cascade.Rpc.Json.SafeWriteBufferedStream.DisposeWritable() Line 46	C#
 	Microsoft.VisualStudio.LiveShare.Rpc.Json.dll!Microsoft.Cascade.Rpc.Json.WrappedStream.Dispose(bool disposing) Line 104	C#
 	mscorlib.dll!System.IO.Stream.Close() Line 249	C#
 	mscorlib.dll!System.IO.Stream.Dispose() Line 261	C#
 	Nerdbank.Streams.dll!Nerdbank.Streams.MultiplexingStream.Dispose(bool disposing) Line 542	C#
 	Nerdbank.Streams.dll!Nerdbank.Streams.MultiplexingStream.ReadStreamAsync() Line 726	C#
```
